---
title: Home
---

<img src=/img/four.ukes.png/ style="max-width:20%;min-width:40px;float:right;" />

# Dallas (Oregon!) Ukulele Group

## _Playing ukuleles in the Mid-Valley_

See the [About](/about/) page for more information about who we are and what we do.

**January meetings:** January 2, January 16  
**February meetings:** February 6, February 20  
**March meetings:** March 6, March 20  
**April meetings:** April 3, April 17  
**May meetings:** May 1, May 15  
**June meetings:** June 5, June 19  
**July meetings:** July 3, July 17  
**August meetings:** August 7, August 21  
**September meetings:** September 4, September 18  
**October meetings:** October 2, October 16  
**November meetings:** November 6, November 20  
**December meetings:** December 4, December 18  

## Current song list

Happy 2019! It's a new year so we're making a new song list.  Bring a song to add to one of the January meetings, either from one of the books or as a tab to hand out.

Below is the list of songs we play at every meeting, which we update periodically.  We play additional songs each time, so bring something you are working on to share.

+ **San Francisco Bay Blues** - page 294 of <span style="color:royalblue">Blue Daily Ukulele</span>  
We play more-or-less the Eric Clapton version, which you can [listen to here](https://www.youtube.com/watch?v=qKi3ruCmZxk)

+ [Muskrat Love](/tabs/Muskrat Love Ukulele tab - America_Cm.pdf)  
Listen to it [here](https://www.youtube.com/watch?v=bjqeNoi6EmM)

+ [The Way](/tabs/The Way - Am.docx)  
[Ukulele version](https://www.youtube.com/watch?v=l-fKYB7PsoU)  
[Original](https://www.youtube.com/watch?v=dTTK1RONIJI)

+ [You Ain't Going Nowhere](/tabs/You_Aint_Goin_Nowhere_G.pdf)  
There are a lot of different versions of this and variable lyrics.  See some examples [here](https://www.youtube.com/watch?v=zuuJ_6xGHeo) and [here](https://www.youtube.com/watch?v=m0vKc3jIjDo)

+ **You've Got to Hide Your Love Away**  - page 283 of <span style="color:goldenrod">Yellow Daily Ukulele</span>  
[Ukulele version](https://www.youtube.com/watch?v=1n7fHG2nUN0)  
[Original](https://www.youtube.com/watch?v=m3MrtLzDDho)

+ **It's a Good Day** - page 194 of <span style="color:royalblue">Blue Daily Ukulele</span>  
Listen [here](https://www.youtube.com/watch?v=If82O1e0bow)  

+ **What the World Needs Now is Love** - page 384 of <span style="color:royalblue">Blue Daily Ukulele</span>  
https://www.youtube.com/watch?v=YUaxVQPohlU

+ **When Will I Be Loved** - page 385 of <span style="color:royalblue">Blue Daily Ukulele</span>  
https://www.youtube.com/watch?v=9iBgTqz_-vY

+ **Up Around the Bend** - page 371 of <span style="color:royalblue">Blue Daily Ukulele</span>  
[Original version](https://www.youtube.com/watch?v=BnRsaHXHznQ)  

+ **With a Little Help from My Friends** - page 272 of <span style="color:goldenrod">Yellow Daily Ukulele</span>  
Many versions.  See [here](https://www.youtube.com/watch?v=0C58ttB2-Qg ) for example

+ Good Time Charlie's Got the Blues - tab in key of D   
[Original](https://www.youtube.com/watch?v=-YP3pIPp8P8)

Past playlist songs are listed under [Additional Resources](/additional/).
