---
title: Home
---

<img src=/img/four.ukes.png style="max-width:20%;min-width:40px;float:right;" />

# Dallas (Oregon!) Ukulele Group

## _Playing ukuleles in the Mid-Valley_

<span style = "font-size: 14pt">Note: We are currently only meeting on first Wednesdays. Our January meeting will be on January 8.</span>

See the [About](/about/) page for more information about who we are and what we do.

Past playlist songs and links to ukulele t-shirts are listed under [Additional Resources](/additional/).

**2020 meetings**  
<span style="color:darkgray"></span>
**January:** January 8  
**February:** February 5  
**March:** March 4   
**April:** April 1  
**May:** May 6    
**June:** June 3    
**July:** July 1  
**August:** August 5  
**September:** September 2  
**October:** October 7  
**November:** November 4  
**December:** December 2  

## Current song list

Below is the list of songs we generally play at every meeting.  This list is updated periodically.  

**We will make the initial 2020 list during the January 8 meeting.  Bring one song to put on the list that you want to lead.**  

We always have time for additional songs, so bring something you are working on to share.  If you are looking for songs with simpler chords, download a list of 2, 3, or 4 chord songs from the books [here](/tabs/songs_with_2-3-4_chords.xlsx).

From the <span style="color:royalblue">Blue Daily Ukulele</span>

+ 

Tabs

+   


From the <span style="color:goldenrod">Yellow Daily Ukulele</span>

+   
