---
title: Home
---

<img src=/img/four.ukes.png style="max-width:20%;min-width:40px;float:right;" />

# Dallas (Oregon!) Ukulele Group

## _Playing ukuleles in the Mid-Valley_

<span style = "font-size: 14pt">Note: We will be meeting only on first Wednesdays from October 2019 through January 2020. Our January meeting will be on January 8</span>

See the [About](/about/) page for more information about who we are and what we do.

Past playlist songs and links to ukulele t-shirts are listed under [Additional Resources](/additional/).

**2020 meetings**  
<span style="color:darkgray"></span>
**January:** January 8  
**February:** February 5  
**March:** March 4   
**April:** April 1  
**May:** May 6    
**June:** June 3    
**July:** July 1  
**August:** August 5  
**September:** September 2  
**October:** October 7  
**November:** November 4  
**December:** December 2  

## Current song list

Below is the list of songs we generally play at every meeting.  This list is updated periodically.  

We always have time for additional songs, so bring something you are working on to share.  If you are looking for songs with simpler chords, download a list of 2, 3, or 4 chord songs from the books [here](/tabs/songs_with_2-3-4_chords.xlsx).

From the <span style="color:royalblue">Blue Daily Ukulele</span>

+ **San Francisco Bay Blues** - page 294  
We play more-or-less the Eric Clapton version, which you can [listen to here](https://www.youtube.com/watch?v=qKi3ruCmZxk)

+ **It's a Good Day** - page 194  
Listen [here](https://www.youtube.com/watch?v=If82O1e0bow)  

+ **When Will I Be Loved** - page 385  
[Example](https://www.youtube.com/watch?v=9iBgTqz_-vY)

+ **Up Around the Bend** - page 371  
[Original version](https://www.youtube.com/watch?v=BnRsaHXHznQ)  

+ **Slow Poke** - page 306  
[Here it is](https://www.youtube.com/watch?v=lR4fnu_AS1A) in 1952

Tabs

+ [Best Day of My Life tab, with solos](/tabs/Best Day of My Life.docx)  
[Separate tablature for solos](/tabs/Best_Day_of_My_Life_Solos.pdf)  
[Aldrine Guerrero's Uke Lesson 79](https://ukuleleunderground.com/2014/06/uke-lesson-79-best-day-of-my-life-american-authors/), introduces notes, strum, and finger-picking patterns  
[The play-a-long video](https://www.youtube.com/watch?v=U8z1NyrN3xQ) allows you to practice at home  

+ [Muskrat Love tab](/tabs/Muskrat Love Ukulele tab - America_Cm.pdf)  
Listen to it [here](https://www.youtube.com/watch?v=bjqeNoi6EmM)

+ [The Way tab](/tabs/The Way - Am.docx)  
[Ukulele version](https://www.youtube.com/watch?v=l-fKYB7PsoU)  
[Original](https://www.youtube.com/watch?v=dTTK1RONIJI)

+ [You Ain't Going Nowhere tab](/tabs/You_Aint_Goin_Nowhere_G.pdf)  
There are a lot of different versions of this and variable lyrics.  See some examples [here](https://www.youtube.com/watch?v=zuuJ_6xGHeo) and [here](https://www.youtube.com/watch?v=m0vKc3jIjDo)

+ [Good Time Charlie's Got the Blues tab](/tabs/Good Time Charlie's Got The Blues.pdf)   
[Original version](https://www.youtube.com/watch?v=-YP3pIPp8P8)  

+ [Lodi tab](/tabs/Lodi- Creedence Clearwater Revival.pdf)  
[Here's CCR](https://www.youtube.com/watch?v=yA7iGxV6rt4)  

From the <span style="color:goldenrod">Yellow Daily Ukulele</span>

+ **You've Got to Hide Your Love Away**  - page 283    
[Ukulele version](https://www.youtube.com/watch?v=1n7fHG2nUN0)  
[Original](https://www.youtube.com/watch?v=m3MrtLzDDho)  
