---
title: Home
---

<img src=/img/four.ukes.png/ style="max-width:20%;min-width:40px;float:right;" />

# Dallas (Oregon!) Ukulele Group

## _Playing ukuleles in the Mid-Valley_

See the [About](/about/) page for more information about who we are and what we do.

**January meetings:** January 2, December 16  
**February meetings:** February 6, February 20  
**March meetings:** March 6, March 20  
**April meetings:** April 3, April 17  
**May meetings:** May 1, May 15  
**June meetings:** June 5, June 19  
**July meetings:** July 3, July 17  
**August meetings:** August 7, August 21  
**September meetings:** September 4, September 18  
**October meetings:** October 2, October 16  
**November meetings:** November 6, November 20  
**December meetings:** December 4, December 18  

## Current song list

Happy 2019! It's a new year so we're making a new song list.  Bring a song to add to one of the January meetings, either from one of the books or as a tab to hand out.

Below is the list of songs we play at every meeting, which we update periodically.  We play additional songs each time, so bring something you are working on to share.

+ **Mr. Tambourine Man** - page 247 of <span style="color:royalblue">Blue Daily Ukulele</span>  
[Listen to](https://www.youtube.com/watch?v=PYF8Y47qZQY) Bob Dylan sing it

Past playlist songs are listed under [Additional Resources](/additional/).
