---
title: Home
---

<img src=/img/four.ukes.png style="max-width:20%;min-width:40px;float:right;" />

# Dallas (Oregon!) Ukulele Group

## _Playing ukuleles in the Mid-Valley_

<span style = "font-size: 14pt">Note: We are currently only meeting on first Wednesdays. </span>

See the [About](/about/) page for more information about who we are and what we do.

Past playlist songs and links to ukulele t-shirts are listed under [Additional Resources](/additional/).

**All 2020 meetings are CANCELLED due to COVID-19.**   
<span style="color:darkgray">
**January:** January 8  
**February:** February 5  
**March:** March 4   
**April:** **CANCELLED**   
**May:** **CANCELLED**  
**June:** **CANCELLED**    
**July:** **CANCELLED**    
**August:** **CANCELLED**  
**September:** **CANCELLED**  
**October:** **CANCELLED**  
**November:** **CANCELLED**  
**December:** **CANCELLED**  </span>

## Current song list

[]: # "Below is the list of songs we generally play at every meeting.  This list is updated periodically. " 

**The group does not currently have a play list.  Bring at least one song that you want to lead during the group.**  

We always have time for additional songs, so bring something you are working on to share.  If you are looking for songs with simpler chords, download a list of 2, 3, or 4 chord songs from the books [here](/tabs/songs_with_2-3-4_chords.xlsx).

From the <span style="color:royalblue">Blue Daily Ukulele</span>

+ 

Tabs

+   


From the <span style="color:goldenrod">Yellow Daily Ukulele</span>

+   
